@import 'src/styles';

.moving-background{
  width: 100%;
  height: 100vh;
  background-size: contain;
  position: fixed;
  background: url('/assets/images/back.jpg') repeat-y 0 0;
  animation: animatedBackground 40s linear infinite;

  .content{
    @include absolute($top: 5px);
    width: 100%;
    padding: $content-padding;
    display: inline-grid;
    grid-template-columns: auto auto;

    .logo{
      margin-right: 20px;
    }

    .right{
      @include right-flex();
    }
  }

  .custom-shape-divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 499px;
    box-shadow: 20px 20px rgba(0, 0, 0, 1), 20px 20px rgba(0, 0, 0, 1);
  }

  .custom-shape-divider .shape-fill {
    fill: $dark-blue-color;
  }

  @include device(phone){
    @include bg-overlay('/assets/images/back.jpg', black, 0.7);
    .content{
      grid-template-columns: auto;

      .right{
        @include center-flex();
      }
    }
  }

  @include device(tablet){
    @include bg-overlay('/assets/images/back.jpg', black, 0.7);
    .content{
      grid-template-columns: auto;

      .right{
        @include center-flex();
      }
    }
  }
}
